<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Removing</class>
 <widget class="QDialog" name="Removing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Arial&quot;;</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>30</y>
     <width>241</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="batchSize">
    <number>20</number>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Your PlayList</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
